{
  "name": "nodejs-spa-cpfcnpj-app",
  "version": "1.0.0",
  "description": "Application for CPF/CNPJ validation",
  "main": "src/index.js",
  "repository": "git@github.com:rbrandino1/nodejs-spa-cpfcnpj-app.git",
  "author": "Rafael Brandino <rbrandino@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "start-watch": "nodemon src/index.js",
    "start-dev": "concurrently \"yarn run start-watch\" \"cd client && yarn start\"",
    "test": "jest",
    "test-watch": "jest --watchAll",
    "lint": "eslint .",
    "lint:report": "eslint ./ --format html --output-file ./reports/eslint.html"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "mongodb": "^3.0.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "jest": "24.7.1",
    "nodemon": "^1.19.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
